---Antipasti---


<h1><b>1 - POH PIA KUNG TOOD</b><span class="ares-right ares-tag ares-dark-grey ares-round">9,00 €</span></h1>
<p class="ares-text-grey">Involtini thai fritti ripieni di verdure e spaghetti di soia</p>
<hr>


<h1><b>2 - POH PIA TOOD</b><span class="ares-right ares-tag ares-dark-grey ares-round">10,00 €</span></h1>
<p class="ares-text-grey">Involtini thai fritti ripieni di verdure, spaghetti di soia e macinato di maiale.</p>
<hr>


<h1><b>3 - POH PIA MUU TOOD</b><span class="ares-right ares-tag ares-dark-grey ares-round">10,00 €</span></h1>
<p class="ares-text-grey">Involtini thai fritti ripieni di verdure e gamberi*</p>
<hr>


<h1><b>4 - KUNG CHUP PANG TOD</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Gamberoni fritti in tempura</p>
<hr>


<h1><b>5 - PIK GAI TOD</b><span class="ares-right ares-tag ares-dark-grey ares-round">10,00 €</span></h1>
<p class="ares-text-grey">Alette di pollo fritto marinate con sale e pepe</p>
<hr>


<h1><b>6 - GAI SATEK</b><span class="ares-right ares-tag ares-dark-grey ares-round">10,00 €</span></h1>
<p class="ares-text-grey">Spiedini di pollo alla griglia marinati con salsa di soia, salsa di ostriche, curry giallo e latte (accompagnati con salsa di arachidi)</p>
<hr>


<h1><b>7 - MUU SATEK</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Spiedini di maiale alla griglia marinati con curry giallo latte di cocco salsa di ostriche salsa di soia (accompagnati con salsa di arachidi)</p>
<hr>


<h1><b>8 - YAM RUOM MID</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Insalata thai con spaghetti di soia, gamberi, calamari , macinato di maiale, verdure, cipolla, scalogno, sedano, salsa di soia e salsa piccante, arachidi</p>
<hr>


<h1><b>9 - TOOD MAN MUU</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Frittelle con macinato di maiale, uovo, cocco grattugiato, curry rosso, fagiolini, foglie di lime, salsa di soia</p>
<hr>

---Primi---


<h1><b>10 - PAD THAI PAK</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Noodles di riso con uovo, salsa di tamarindo, salsa di ostriche, salsa di soia e verdure servita con germogli di soia, arachidi e lime</p>
<hr>


<h1><b>11 - PAD THAI KUNG MUU GAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Noodles di riso saltato con uovo, gamberi/maiale/pollo, salsa di tamarindo, salsa di ostriche, salsa di soia e verdure, servita con germogli di soia arachidi e lime</p>
<hr>


<h1><b>12 - KHAO PAD PAK</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Riso saltato con uovo, salsa di soia e verdure</p>
<hr>


<h1><b>13 - KHAO PAD TUNA</b><span class="ares-right ares-tag ares-dark-grey ares-round">13,00 €</span></h1>
<p class="ares-text-grey">Riso saltato con salsa di soia, uovo, tonno, scalogno, erba cipollina e peperoncino</p>
<hr>


<h1><b>14 - KHAO PAD TALEY</b><span class="ares-right ares-tag ares-dark-grey ares-round">13,00 €</span></h1>
<p class="ares-text-grey">Riso saltato con uovo, gamberi, calamari, salsa di soia, erba cipollina e pomodorini</p>
<hr>


<h1><b>15 - KHAO PAD GAI / MUU</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Riso saltato con uovo, pollo/maiale marinato con salsa di soia e salsa di ostriche, erba cipollina e pomodorini</p>
<hr>


<h1><b>16 - KHAO KAI JEAW</b><span class="ares-right ares-tag ares-dark-grey ares-round">13,00 €</span></h1>
<p class="ares-text-grey">Omelette con macinato di maiale / gamberi, accompagnata con riso in bianco e salsa Sriracha</p>
<hr>


<h1><b>17 - PAD MEE PAK</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Spaghetti di riso saltati con uovo, salsa di ostriche, salsa di soia e verdure</p>
<hr>


<h1><b>18 - PAD MEE KUNG / MUU / GAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Spaghetti di riso saltati con uovo, gamberi/maiale/pollo, salsa di ostriche, salsa di soia e verdure</p>
<hr>


<h1><b>19 - PAD MEE PAK</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Spaghetti di riso rosso saltato con uovo, salsa di ostriche, salsa di soia, tofu e verdure</p>
<hr>


<h1><b>20 - PAD MEE PAK KUNG / MUU / GAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Spaghetti di riso rosso saltati con uovo, gamberi/maiale/pollo, salsa di ostriche, salsa di soia, tofu e verdure</p>
<hr>


<h1><b>21 - PAD SEE EW PAK</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Tagliatelle di riso saltate con uovo, salsa di soia, salsa di ostriche e verdure</p>
<hr>


<h1><b>22 - PAD SEE EW KUNG / MUU / GAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Tagliatelle di riso saltate con uovo, gamberi/maiale/pollo, salsa di soia, salsa di ostriche e verdure</p>
<hr>


<h1><b>23 - PAD WOONSEN PAK</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Spaghetti di soia saltati con uovo, salsa di ostriche, salsa di soia e</p>
<hr>


<h1><b>24 - PAD WOONSEN KUNG / MUU / GAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Spaghetti di soia saltati con uovo, gamberi/maiale/pollo, salsa di ostriche, salsa di soia e verdure</p>
<hr>


<h1><b>25 - PAD Mll ZUA PAK</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Tagliolini all'uovo saltati con uovo, salsa di soia, salsi di ostriche e verdure</p>
<hr>


<h1><b>26 - PAD Mll ZUA KUNG / MUU / GAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Tagliolini all'uovo saltati con uovo, gamberi/maiale/pollo, salsa di soia, salsa di ostriche e verdure</p>
<hr>


<h1><b>27 - KUAI TIEW MOO SAP</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Zuppa con noodles, macinato di maiale, salsa di soia, verdure</p>
<hr>


<h1><b>28 - KUAI TIEW TOMYAM TALEY</b><span class="ares-right ares-tag ares-dark-grey ares-round">15,00 €</span></h1>
<p class="ares-text-grey">Zuppa con noodles, peperoncino, aglio, Galanga, funghi, foglie di lime, latte, salsa di pesce, citronella, cipolla, succo di limone, pasta chili, gamberi e calamari</p>
<hr>


<h1><b>29 - KHAO PLAO</b><span class="ares-right ares-tag ares-dark-grey ares-round">3,00 €</span></h1>
<p class="ares-text-grey">Riso bianco al vapore</p>
<hr>


<h1><b>30 - KHAO NEAW</b><span class="ares-right ares-tag ares-dark-grey ares-round">3,00 €</span></h1>
<p class="ares-text-grey">Riso glutinoso al vapore</p>
<hr>

---Secondi---


<h1><b>31 - GAI / MUU TOD KRATIEM PRIK THAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Pollo/maiale marinato con salsa di soia e salsa di ostriche, saltato con aglio e pepe</p>
<hr>


<h1><b>32 - CIUCI GAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Pollo marinato con salsa di soia e salsa di ostriche, saltato con curry rosso, salsa di pesce latte cocco, latte, foglie di lime, peperoni e basilico</p>
<hr>


<h1><b>33 - CIUCI KUNG</b><span class="ares-right ares-tag ares-dark-grey ares-round">13,00 €</span></h1>
<p class="ares-text-grey">Gamberi saltatl con curry rosso, salsa di pesce, latte di cocco, latte, foglie di lime, peperoni e basilico</p>
<hr>


<h1><b>34 - GAI PAD MED MA MUANG</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Pollo marinato con salsa di soia e salsa di ostriche saltato con anacardi, cipolla, salsa di soia, salsa di ostriche, chili e verdure miste</p>
<hr>


<h1><b>35 - KUNG PAD MED MA MUANG</b><span class="ares-right ares-tag ares-dark-grey ares-round">10,00 €</span></h1>
<p class="ares-text-grey">Gamberi saltati con anacardi, cipolla, salsa di soia, salsa di ostriche, chili e verdure</p>
<hr>


<h1><b>36 - GAI / MUU PAD KING</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Pollo/maiale marinato con salsa di soia e salsa di ostriche saltato con zenzero, cipolla, salsa di soia, salsa di ostriche, funghi e verdure miste</p>
<hr>


<h1><b>37 - TALEY PAD KING</b><span class="ares-right ares-tag ares-dark-grey ares-round">13,00 €</span></h1>
<p class="ares-text-grey">Gamberi saltati con zenzero, cipolla, salsa di soia, salsa di ostriche, funghi e verdure miste</p>
<hr>


<h1><b>38 - MASSAMAN GAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Pollo al curry di Massaman, salsa di pesce, salsa di tamarindo, latte di cocco, foglie di alloro, patate, cipolla, pomodorini, arachidi</p>
<hr>


<h1><b>39 - LAB GAI / MUU</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Macinato di pollo/maiale con scalogno, foglie di lime, salsa di soia, aglio, menta, polvere di riso, succo di limone e peperoncino</p>
<hr>


<h1><b>40 - LAB KUNG</b><span class="ares-right ares-tag ares-dark-grey ares-round">13,00 €</span></h1>
<p class="ares-text-grey">Gamberi scottati con aglio, scalogno, salsa di soia, foglie di lime, menta, polvere di riso, succo di lime, peperoncino</p>
<hr>


<h1><b>41 - NAM TOK MUU YANG</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Coppa di maiale marinata con salsa di soia e salsa di ostrica alla griglia, condita con scalogno, foglie di lime, salsa soia, aglio, menta, polvere di riso, succo di limone e peperoncino</p>
<hr>


<h1><b>42 - PAD NAM MAN HOY TATEY</b><span class="ares-right ares-tag ares-dark-grey ares-round">13,00 €</span></h1>
<p class="ares-text-grey">Gamberi e calamari saltati con salsa di ostriche, aglio, salsa di soia, cipolla e verdure miste</p>
<hr>


<h1><b>43 - PAD KRA PAO TALEY</b><span class="ares-right ares-tag ares-dark-grey ares-round">13,00 €</span></h1>
<p class="ares-text-grey">Gamberi e calamari saltati con verdure, aglio, salsa di soia, salsa di ostriche e peperoncino</p>
<hr>


<h1><b>44 - PAD KRA PAO GAI / MUU SAB</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Macinato di pollo/maiale saltato con verdure, aglio, salsa di soia, salsa di ostriche e peperoncino</p>
<hr>


<h1><b>45 - PAD PONG KAREE TALEY</b><span class="ares-right ares-tag ares-dark-grey ares-round">13,00 €</span></h1>
<p class="ares-text-grey">Gamberi e calamari al curry giallo, chili, latte, salsa di soia, salsa di ostriche, uovo e verdure miste</p>
<hr>


<h1><b>46 - PAD PONG KAREE GAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Pollo al curry giallo, latte, salsa di soia, salsa di ostriche, uovo, chili e verdure</p>
<hr>


<h1><b>47 - CIUCI PLA TOD</b><span class="ares-right ares-tag ares-dark-grey ares-round">16,00 €</span></h1>
<p class="ares-text-grey">Pesce intero fritto con salsa al curry rosso, salsa di pesce, latte di cocco, foglie di lime, peperoni, basilico</p>
<hr>


<h1><b>48 - PLA NEAUNG MANAO</b><span class="ares-right ares-tag ares-dark-grey ares-round">16,00 €</span></h1>
<p class="ares-text-grey">Branzino al vapore con salsa al peperoncino, salsa di soia, succo di lime</p>
<hr>


<h1><b>49 - PLA TOD KRATIEM PRIK TAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">16,00 €</span></h1>
<p class="ares-text-grey">Orata/Branzino fritti con aglio e pepe</p>
<hr>


<h1><b>50 - PLA RAD PRIK</b><span class="ares-right ares-tag ares-dark-grey ares-round">16,00 €</span></h1>
<p class="ares-text-grey">Orata/Branzino fritti con salsa agrodolce</p>
<hr>


<h1><b>51 - SOM TAM</b><span class="ares-right ares-tag ares-dark-grey ares-round">9,00 €</span></h1>
<p class="ares-text-grey">Insalata di cetrioli, carote, salsa di pesce, peperoncino, aglio, pendolini, salsa di tamarindo, succo di limone e arachidi</p>
<hr>


<h1><b>52 - TOM YUM TALEY</b><span class="ares-right ares-tag ares-dark-grey ares-round">15,00 €</span></h1>
<p class="ares-text-grey">Zuppa di gamberi* e calamari* con peperoncino, chilli, aglio, galanga, citronella, funghi, foglie di lime, latte, salsa di pesce, cipolla, succo di lime</p>
<hr>


<h1><b>53 - KAENG KHIAO WAN PAK</b><span class="ares-right ares-tag ares-dark-grey ares-round">11,00 €</span></h1>
<p class="ares-text-grey">Zuppa di verdure con latte di cocco, curry verde e basilico</p>
<hr>


<h1><b>54 - KAENG KHIAO WAN GAI / MUU / TALEY</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Zuppa con pollo/maiale/gamberi e calamari, latte di cocco, verdure, curry verde e basilico</p>
<hr>


<h1><b>55 - TOM KHA GAI</b><span class="ares-right ares-tag ares-dark-grey ares-round">12,00 €</span></h1>
<p class="ares-text-grey">Zuppa con pollo, latte di cocco, funghi, citronella, galanga, succo di limone, foglie di lime, cipolla, erba cipollina</p>
<hr>


<h1><b>56 - TOM KHA KUNG</b><span class="ares-right ares-tag ares-dark-grey ares-round">13,00 €</span></h1>
<p class="ares-text-grey">Zuppa con gamberi*, latte di cocco, funghi, citronella, galanga, succo di limone, foglie di lime, cipolla, erba cipollina</p>
<hr>


<h1><b>57 - PAD PAK RUOM</b><span class="ares-right ares-tag ares-dark-grey ares-round">10,00 €</span></h1>
<p class="ares-text-grey">Verdure miste saltate con aglio, salsa di ostriche, salsa di soia e pomodorini</p>
<hr>

---Dolci---


<h1><b>58 - TACO SAKUU</b><span class="ares-right ares-tag ares-dark-grey ares-round">5,00 €</span></h1>
<p class="ares-text-grey">Sago II latte di cocco, farina di riso</p>
<hr>


<h1><b>59 - PANNA COTTA</b><span class="ares-right ares-tag ares-dark-grey ares-round">5,00 €</span></h1>
<p class="ares-text-grey">Panna cotta al latte di cocco</p>
<hr>


<h1><b>60 - KHAO NEAW MAMUANG</b><span class="ares-right ares-tag ares-dark-grey ares-round">5,00 €</span></h1>
<p class="ares-text-grey">Riso glutinoso con latte di cocco e mango</p>
<hr>


<h1><b>61 - CHEESECAKE AL MANGO</b><span class="ares-right ares-tag ares-dark-grey ares-round">5,00 €</span></h1>
<p class="ares-text-grey">Cheesecake al mango</p>
<hr>


<h1><b>62 - CHEESCAKE AL PISTACCHIO</b><span class="ares-right ares-tag ares-dark-grey ares-round">5,00 €</span></h1>
<p class="ares-text-grey">Cheesecake al pistacchio</p>
<hr>


<h1><b>63 - TIRAMISÙ</b><span class="ares-right ares-tag ares-dark-grey ares-round">5,00 €</span></h1>
<p class="ares-text-grey">Tiramisù</p>
<hr>